<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portovolioJefri</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header, nav, section, footer {
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        section {
            margin-top: 20px;
        }

        .portfolio-item {
            margin-bottom: 20px;
        }

        .portfolio-item img {
            max-width: 100%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>


</head>
<body>
    <header>
        <h1>Portofolio Jefri Dwi Novrian</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./pertemuan 3/Webpages/public/about.html">Tentang</a></li>
            
            <li><a href="./pertemuan 3/Webpages/public/contact.html">Kontak</a></li>
        </ul>
    </nav>
    <center><img src="./potofolio/imagee/jefri.jpg" alt="" height="300" width="300"></center>
    <hr>

    <center>
     <h2>Tentang Saya</h2>
     <p>Saya adalah seorang mahasiswa D4 Manajemen Informatika, Semester 4 3MID</p>
    </center>

     <hr>

     <center><h1>Project saya</h1>
     <h3>link undangan ulang tahun</h3>
     <a href="./Pertemuan 2/UlangTahun.html">link undangan</a> 
     <p></p>
     <img src="./potofolio/imagee/ulangtahun.png" alt="undangan" height="200" width="300">
    
     
     <hr>

     <center><h3>film favorite Saya</h3></center>
     <h3>Link Film favorit</h3>
     <a href="./Pertemuan 2/image alement.html">film favorite</a>

     <p></p>

     <img src="./potofolio/imagee/film favorit.png" alt="film favorite" height="400" width="400">


     <hr>
     <a href="./pertemuan 3/Webpages/public/contact.html">contact me</a><br>
     <a href="./pertemuan 3/Webpages/public/about.html">about me</a>
    </center>


</body>
</html>